<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Linux | Sunflower</title>
    <meta name="description" content="Vuepress blog demo">
    
    
    <link rel="preload" href="/assets/css/0.styles.a32d750b.css" as="style"><link rel="preload" href="/assets/js/app.0c4e457a.js" as="script"><link rel="preload" href="/assets/js/2.3676e543.js" as="script"><link rel="preload" href="/assets/js/31.9d65cff2.js" as="script"><link rel="prefetch" href="/assets/js/10.f6453fe8.js"><link rel="prefetch" href="/assets/js/100.0199c719.js"><link rel="prefetch" href="/assets/js/101.a7de43f8.js"><link rel="prefetch" href="/assets/js/102.50f8644c.js"><link rel="prefetch" href="/assets/js/103.3250c02d.js"><link rel="prefetch" href="/assets/js/104.29d7ed21.js"><link rel="prefetch" href="/assets/js/105.d7e9fbbd.js"><link rel="prefetch" href="/assets/js/106.1b5d8416.js"><link rel="prefetch" href="/assets/js/107.76dc1544.js"><link rel="prefetch" href="/assets/js/108.b3902295.js"><link rel="prefetch" href="/assets/js/109.d850dd61.js"><link rel="prefetch" href="/assets/js/11.60034940.js"><link rel="prefetch" href="/assets/js/110.a069f797.js"><link rel="prefetch" href="/assets/js/111.09024681.js"><link rel="prefetch" href="/assets/js/112.8b344d0d.js"><link rel="prefetch" href="/assets/js/113.d595799f.js"><link rel="prefetch" href="/assets/js/114.735747e0.js"><link rel="prefetch" href="/assets/js/115.4633d9d2.js"><link rel="prefetch" href="/assets/js/116.a13bf6e2.js"><link rel="prefetch" href="/assets/js/117.5ea5c11f.js"><link rel="prefetch" href="/assets/js/118.a476151d.js"><link rel="prefetch" href="/assets/js/119.5818c676.js"><link rel="prefetch" href="/assets/js/12.5bd43cd0.js"><link rel="prefetch" href="/assets/js/120.b161186b.js"><link rel="prefetch" href="/assets/js/121.b9f099e4.js"><link rel="prefetch" href="/assets/js/122.bc15ed2f.js"><link rel="prefetch" href="/assets/js/123.99d76580.js"><link rel="prefetch" href="/assets/js/124.c7ab2894.js"><link rel="prefetch" href="/assets/js/125.34cfb3f5.js"><link rel="prefetch" href="/assets/js/126.58a7e447.js"><link rel="prefetch" href="/assets/js/127.1c85bd46.js"><link rel="prefetch" href="/assets/js/13.66d25018.js"><link rel="prefetch" href="/assets/js/14.a25a4035.js"><link rel="prefetch" href="/assets/js/15.de39ab23.js"><link rel="prefetch" href="/assets/js/16.6d1bca0b.js"><link rel="prefetch" href="/assets/js/17.128d4594.js"><link rel="prefetch" href="/assets/js/18.0a3fd68b.js"><link rel="prefetch" href="/assets/js/19.b607c382.js"><link rel="prefetch" href="/assets/js/20.d31afd49.js"><link rel="prefetch" href="/assets/js/21.12acfd86.js"><link rel="prefetch" href="/assets/js/22.aadfbdc4.js"><link rel="prefetch" href="/assets/js/23.a0edc35a.js"><link rel="prefetch" href="/assets/js/24.b312e6df.js"><link rel="prefetch" href="/assets/js/25.97257d75.js"><link rel="prefetch" href="/assets/js/26.01936dd2.js"><link rel="prefetch" href="/assets/js/27.2e8828b4.js"><link rel="prefetch" href="/assets/js/28.e6790ba9.js"><link rel="prefetch" href="/assets/js/29.afc524f3.js"><link rel="prefetch" href="/assets/js/3.a9dffec4.js"><link rel="prefetch" href="/assets/js/30.aaf7c6de.js"><link rel="prefetch" href="/assets/js/32.c894558d.js"><link rel="prefetch" href="/assets/js/33.8d8bd986.js"><link rel="prefetch" href="/assets/js/34.47facfd4.js"><link rel="prefetch" href="/assets/js/35.44ceb585.js"><link rel="prefetch" href="/assets/js/36.09f2f739.js"><link rel="prefetch" href="/assets/js/37.dbbc0e60.js"><link rel="prefetch" href="/assets/js/38.c1fad2a0.js"><link rel="prefetch" href="/assets/js/39.3ace24fd.js"><link rel="prefetch" href="/assets/js/4.2810ddf2.js"><link rel="prefetch" href="/assets/js/40.63374265.js"><link rel="prefetch" href="/assets/js/41.fd064420.js"><link rel="prefetch" href="/assets/js/42.57958530.js"><link rel="prefetch" href="/assets/js/43.c7cf35eb.js"><link rel="prefetch" href="/assets/js/44.e0cb951b.js"><link rel="prefetch" href="/assets/js/45.b223bdd3.js"><link rel="prefetch" href="/assets/js/46.c7b31626.js"><link rel="prefetch" href="/assets/js/47.3e4a6728.js"><link rel="prefetch" href="/assets/js/48.94b07616.js"><link rel="prefetch" href="/assets/js/49.fdf42941.js"><link rel="prefetch" href="/assets/js/5.e43498e1.js"><link rel="prefetch" href="/assets/js/50.cbed56b5.js"><link rel="prefetch" href="/assets/js/51.a18a4733.js"><link rel="prefetch" href="/assets/js/52.36cdbaf4.js"><link rel="prefetch" href="/assets/js/53.811cfd3f.js"><link rel="prefetch" href="/assets/js/54.83f3bd55.js"><link rel="prefetch" href="/assets/js/55.31ab89db.js"><link rel="prefetch" href="/assets/js/56.6c9598cc.js"><link rel="prefetch" href="/assets/js/57.d3a59dd5.js"><link rel="prefetch" href="/assets/js/58.4e4fc0d8.js"><link rel="prefetch" href="/assets/js/59.0266534d.js"><link rel="prefetch" href="/assets/js/6.8caa4cbe.js"><link rel="prefetch" href="/assets/js/60.d11b5ae3.js"><link rel="prefetch" href="/assets/js/61.741b1b34.js"><link rel="prefetch" href="/assets/js/62.20d137ff.js"><link rel="prefetch" href="/assets/js/63.8187c722.js"><link rel="prefetch" href="/assets/js/64.22cc7bfe.js"><link rel="prefetch" href="/assets/js/65.cc03ac65.js"><link rel="prefetch" href="/assets/js/66.cea322b8.js"><link rel="prefetch" href="/assets/js/67.72dd099a.js"><link rel="prefetch" href="/assets/js/68.f1b29a3d.js"><link rel="prefetch" href="/assets/js/69.77b58a41.js"><link rel="prefetch" href="/assets/js/7.87b373df.js"><link rel="prefetch" href="/assets/js/70.e6f55243.js"><link rel="prefetch" href="/assets/js/71.791e674e.js"><link rel="prefetch" href="/assets/js/72.38dfb769.js"><link rel="prefetch" href="/assets/js/73.bddf3f06.js"><link rel="prefetch" href="/assets/js/74.580447a5.js"><link rel="prefetch" href="/assets/js/75.13d0b306.js"><link rel="prefetch" href="/assets/js/76.2f8ecead.js"><link rel="prefetch" href="/assets/js/77.253ab4eb.js"><link rel="prefetch" href="/assets/js/78.eb589711.js"><link rel="prefetch" href="/assets/js/79.5b90567a.js"><link rel="prefetch" href="/assets/js/8.30d27849.js"><link rel="prefetch" href="/assets/js/80.bedfdf65.js"><link rel="prefetch" href="/assets/js/81.a68c6528.js"><link rel="prefetch" href="/assets/js/82.a37cd94a.js"><link rel="prefetch" href="/assets/js/83.8e32436f.js"><link rel="prefetch" href="/assets/js/84.ace16e95.js"><link rel="prefetch" href="/assets/js/85.86afda5c.js"><link rel="prefetch" href="/assets/js/86.fb04cb29.js"><link rel="prefetch" href="/assets/js/87.c58c2d4c.js"><link rel="prefetch" href="/assets/js/88.45337485.js"><link rel="prefetch" href="/assets/js/89.8b51f007.js"><link rel="prefetch" href="/assets/js/9.2d4820b7.js"><link rel="prefetch" href="/assets/js/90.6d9c1756.js"><link rel="prefetch" href="/assets/js/91.723d3e38.js"><link rel="prefetch" href="/assets/js/92.08564d2f.js"><link rel="prefetch" href="/assets/js/93.04edcdea.js"><link rel="prefetch" href="/assets/js/94.42a83ef8.js"><link rel="prefetch" href="/assets/js/95.46df9ab9.js"><link rel="prefetch" href="/assets/js/96.39a45b87.js"><link rel="prefetch" href="/assets/js/97.985d9133.js"><link rel="prefetch" href="/assets/js/98.879aeb93.js"><link rel="prefetch" href="/assets/js/99.36965454.js">
    <link rel="stylesheet" href="/assets/css/0.styles.a32d750b.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">Sunflower</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/blog/" class="nav-link router-link-active">博客</a></div><div class="nav-item"><a href="/scattered/" class="nav-link">零散知识</a></div><div class="nav-item"><a href="/book/" class="nav-link">阅读</a></div><div class="nav-item"><a href="/about/" class="nav-link">关于</a></div> <a href="https://github.com/Sunflowerjing/Sunflowerjing.github.io" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/blog/" class="nav-link router-link-active">博客</a></div><div class="nav-item"><a href="/scattered/" class="nav-link">零散知识</a></div><div class="nav-item"><a href="/book/" class="nav-link">阅读</a></div><div class="nav-item"><a href="/about/" class="nav-link">关于</a></div> <a href="https://github.com/Sunflowerjing/Sunflowerjing.github.io" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>Dev</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/blog/MySQL基础.html" class="sidebar-link">MySQL基础</a></li><li><a href="/blog/PHP基础.html" class="sidebar-link">PHP基础</a></li><li><a href="/blog/PHP升级.html" class="sidebar-link">PHP升级</a></li><li><a href="/blog/Linux基础命令.html" class="sidebar-link">Linux基础命令</a></li><li><a href="/blog/Linux.html" class="active sidebar-link">Linux</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/blog/Linux.html#linux下的目录" class="sidebar-link">Linux下的目录</a></li><li class="sidebar-sub-header"><a href="/blog/Linux.html#linux-架构体系" class="sidebar-link">Linux 架构体系</a></li><li class="sidebar-sub-header"><a href="/blog/Linux.html#linux-常用命令" class="sidebar-link">Linux 常用命令</a></li><li class="sidebar-sub-header"><a href="/blog/Linux.html#shell" class="sidebar-link">shell</a></li><li class="sidebar-sub-header"><a href="/blog/Linux.html#vi-编辑器" class="sidebar-link">vi 编辑器</a></li><li class="sidebar-sub-header"><a href="/blog/Linux.html#用户和用户组" class="sidebar-link">用户和用户组</a></li><li class="sidebar-sub-header"><a href="/blog/Linux.html#⽤户操作" class="sidebar-link">⽤户操作</a></li><li class="sidebar-sub-header"><a href="/blog/Linux.html#⽤户命令" class="sidebar-link">⽤户命令</a></li></ul></li><li><a href="/blog/Linux2.html" class="sidebar-link">Linux2</a></li><li><a href="/blog/MongoDB.html" class="sidebar-link">MongoDB</a></li><li><a href="/blog/shell.html" class="sidebar-link">shell</a></li><li><a href="/blog/Git.html" class="sidebar-link">Git</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>CSS</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>JS</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>TS</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>三大框架</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>小程序</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>node</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>打包工具</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>工程化&amp;性能优化</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>网络协议</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>算法</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>正则</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="linux"><a href="#linux" class="header-anchor">#</a> Linux</h1> <ul><li>常用命令
<ol><li><code>查看占用磁盘</code> <ul><li><code>du -sh * | grep G</code>:   查看占用磁盘(du -sh,  du -sh * : * 表示  当前目录下所有文件/目录)。查看使用超过1G 的目录(grep G)。</li> <li>-s：summaries，只显示汇总的大小</li> <li>-h：表示以高可读性的形式进行显示</li> <li>统计“/root”目录的实际大小:   du -sh /root</li> <li>统计磁盘有已经使用的空间。它是直接统计各文件各目录的大小，而不是从硬盘获得信息的。</li></ul></li> <li><code>删除文件夹下2天之前的文件</code> <ul><li><code>find . -type f -ctime +2 | xargs rm -rf</code></li> <li>先查看2天之前的所有文件:  find . -type f -ctime +2</li> <li>然后在删除:  xargs rm -rf</li> <li>若没有权限 在后面加 sudo： find . -type f -ctime +2 | xargs sudo rm -rf</li></ul></li> <li><code>统计磁盘中空闲的空间</code> <ul><li><code>df -h</code></li> <li>显而易见它是统计磁盘中空闲的空间，也即空闲的磁盘块数</li> <li>它是通过文件系统磁盘块分配图进行计算出的。</li></ul></li> <li><code>host ip</code> <ul><li>根据 ip 查看对应的机器</li></ul></li> <li><code>查看本地 本机 ip地址</code> <ul><li>ifconfig</li></ul></li></ol></li></ul> <ol><li>操作 MAC 文件的显示和隐藏:
<ul><li>MAC显示隐藏文件: <code>defaults write com.apple.finder AppleShowAllFiles -bool true</code></li> <li>MAC不显示隐藏文件: <code>defaults write com.apple.finder AppleShowAllFiles -bool false</code></li> <li>重启Finder：窗口左上角的苹果标志--&gt;强制退出--&gt;Finder--&gt;重新启动</li></ul></li> <li>查看拿个端口被谁占用了:  <code>netstat -anp</code>（无此命令，则安装npm install net-rools -g）</li> <li>发生端口冲突执行 <code>kill pid</code> : 强行禁止进程</li> <li>管理服务: <code>systemctl start|stop|status 服务名</code></li> <li>端口不能跨进程使用：所以不能冲突</li> <li><code>父进程 退出，子进程也直接退出</code>（父进程一般 pid 比较小，不绝对 master）</li> <li>往虚拟机上传东西：<code>scp 本地路径 root@IP：/服务器路径</code>（将本地文件上传到服务器）
<ul><li>上传目录（即上传文件夹） <code>需要加-r</code>： scp  -r 本地路径 root@IP：/服务器路径（将本地文件上传到服务器）</li> <li>若服务器下载本地（倒过来）：则 scp  root@IP：/服务器路径 本地路径</li></ul></li> <li>常用命令图片:
<img src="vi-vim.gif" alt="Linux"></li></ol> <h2 id="linux下的目录"><a href="#linux下的目录" class="header-anchor">#</a> Linux下的目录</h2> <ul><li><code>0.0.0.0 允许所有 ip 连接。:: === 0.0.0.0, ::1===127.0.0.1</code>
首先要清楚几个目录:</li></ul> <div class="language- extra-class"><pre class="language-text"><code>/ : 根目录。进入根目录命令 cd /。
~ : 用户主目录的缩写。例如当前用户为hello，那么&quot; ~ &quot;展开来就是：/Users/hello。进入用户主目录命令 cd 或 cd ~。
. : 当前目录
..: 父目录
</code></pre></div><ol><li><code>/home</code>: <code>存放所有⽤户文件的根目录，是用户主目录的基点</code>。比如用户user的主目录就是/home/user，可以用~user表示。 执行<code>cd</code> 切换到当前用户目录下。<code>pwd</code>: 查看当前在哪个目录下。</li></ol> <div class="language- extra-class"><pre class="language-text"><code>比较重要的是，家目录有两种代号: 
    `~` : 代表当前使用者的家目录
    `~guest` :则代表用户名为guest的家目录。
</code></pre></div><ol start="2"><li><code>/root</code>: <code>超级用户(系统管理员)的主目录(特权阶级^o^)</code>。</li> <li><code>/bin</code>: <code>存放⼆进制可执⾏文件(ls,cat,mkdir等)，常⽤命令⼀般都在这里。</code>。</li> <li><code>/boot</code>: <code>存放⽤于系统引导时使用的各种文件</code>。</li> <li><code>/dev</code>: <code>用于存放设备文件。</code>。</li> <li><code>/etc</code>: <code>存放系统管理和配置文件</code>。只有root有权力修改。</li></ol> <div class="language- extra-class"><pre class="language-text"><code>init.d: 放置服务启动脚本
rc.d : 系统启动的时候做初始化
passwd: 定义当前操作系统下的所以用户
shadow: 保存的是口令, 用户的口令是加密的(只有系统管理员才能够进行修改和查看)。
nginx: 
sysconfig: sysconfig/network-scripts: 此文件下面有如下类型网卡。ifcfg-ens23(前缀为ifcfg是  网卡)

在 Linux 下面访问 ip: 2种方式。ifconfig(需要安装) 和 ip addr。
lo: 对应的是local。127.0.0.1(ipv4) 本地回环地址
::1 是 ipv6的本地回环地址, 相当于127.0.0.1
/8(255.0.0.0),/128(FF::),/24(255.255.255.0) 是子网掩码
掩码(二进制 0 1)
计算机存储数据的最小单位为: 字节 byte
比字节更小的是bit: 1 byte = 8bit。 1个字节里面有8个二进制位
ipv4是4个byte = 32bit

查看此网卡的配置文件(ifcfg-ens23): cat ifcfg-ens23。
怎样固定 ip: 
保证网卡的配置文件中ONBOOT=yes, 
IPADDR=固定的IP地址, 
PREFIX=24(子网掩码), 
GATEWAY=192.168.8.2(网关 路由器), 
BOOTPROTO=none或static(默认) 若为dncp,则是动态获取。

修改ifcfg-ens23此文件: 输入vi /etc/sysconfig/network-scripts/ifcfg-ens23
按一下【i】进入编辑模式。
修改：
ONBOOT=“no”改为ONBOOT=”yes“
BOOTPROTO=”dhcp”，改为BOOTPROTO=“none”
末尾添加：
IPADDR=100.71.42.50
NETMASK=255.255.254.0
GATEWAY=100.71.42.1
//以上三行需要根据你自己第一步查询的ip和网关填写
//第一行：把你的ip地址的尾数改为其他数字（小于255），比如我把100.71.42.27改为了100.71.42.50
//第二行：填写你的子网掩码
//第三行：把你的ip地址的尾数改为1
按一下Esc键进入命令行模式，输入【：wq】敲回车，保存并退出
3.输入【service network restart】重启网络服务
4.输入【ifconfig eth0】检查设置是否正确
5.回到Windows下，在cmd窗口输入【ping 100.71.42.50】（改成你刚才设置的那个ip地址），如果出现下面的信息，说明配置成功。


ifup 网卡名: 激活网卡
ifdown 网卡名: 关闭网卡

127.0.0.1 和 0.0.0.0区别: 0.0.0.0是一种标记, 不是一种具体的 IP。
</code></pre></div><ol start="7"><li><code>/lib</code>: <code>存放跟文件系统中的程序运行所需要的共享库及内核模块</code>。</li> <li><code>/mnt</code>: 系统管理员安装临时⽂件系统的安装点，系统提供这个目录是让用户临时挂载其他的⽂件系统。</li> <li><code>/proc</code>: 虚拟目录</li> <li><code>/usr</code>: <code>⽤于存放系统应用程序，⽐较重要的⽬录/usr/local 本地系统管理员软件安装目录 (安装系统级的应用)。</code>这是最庞⼤的目录，要用到的应用程序和⽂件⼏乎都在这个目录。</li> <li><code>/opt</code>: <code>额外安装的可选应⽤程序包所放置的位置</code>。⼀般情况下，我们可以把tomcat等都安装到这里。</li> <li><code>/proc</code>: 虚拟文件系统目录，是系统内存的映射。可直接访问这个目录来获取系统信息。</li> <li><code>/sbin</code>: <code>存放⼆进制可执行文件，只有root才能访问</code>。这里存放的是系统管理员使⽤的系统级别的管理命令和程序。如ifconfig等。</li> <li><code>/tmp</code>: <code>⽤于存放各种临时⽂件，是公用的临时⽂件存储点</code>。</li> <li><code>/var</code>: <code>用于存放运行时需要改变数据的⽂件，也是某些大文件的溢出区，</code>比方说各种服务的日志文件(系统启动⽇志)等。</li> <li><code>/lost+found</code>: 这个目录平时是空的，系统非正常关机而留下“⽆无家可归”的文件。</li></ol> <h2 id="linux-架构体系"><a href="#linux-架构体系" class="header-anchor">#</a> Linux 架构体系</h2> <h3 id="unix-linx-的体系架构"><a href="#unix-linx-的体系架构" class="header-anchor">#</a> Unix/Linx 的体系架构</h3> <p><img src="Linux%E4%BD%93%E7%B3%BB%E6%9E%B6%E6%9E%84.png" alt="Unix/Linx 的体系架构"> <img src="Linux%E6%9E%B6%E6%9E%84%E5%9B%BE.png" alt="Unix/Linx 的体系架构"></p> <h3 id="_1-2-linux-系统体系结构-核心系统"><a href="#_1-2-linux-系统体系结构-核心系统" class="header-anchor">#</a> 1.2 Linux 系统体系结构(核心系统)</h3> <ol><li>进程管理(Process)</li> <li>内存管理(Memory)</li> <li>文件系统(File systems)。 IO(Input和Output)相对于 CPU</li> <li>设备驱动(Device drivers)</li> <li>网络(Network)</li></ol> <h2 id="linux-常用命令"><a href="#linux-常用命令" class="header-anchor">#</a> Linux 常用命令</h2> <h3 id="命令基本格式"><a href="#命令基本格式" class="header-anchor">#</a> 命令基本格式</h3> <ol><li><code>top</code>: 查看当前进程的实时状态。退出: q。
<ul><li>切换用户身份：<code>su</code></li> <li>root: 不要经常用超级管理员用户（最好普通用户登录，普通用户提权）</li></ul></li> <li><code>ls</code>: 查询⽬录中的内容
<ul><li>ls [选项] [文件或者目录]</li> <li>选项
<ul><li>-a 显示所有⽂件，包括隐藏⽂件</li> <li>-l 显示详细信息</li></ul> <div class="language- extra-class"><pre class="language-text"><code>1 drwxr-xr-x . 1 root root 800 Sep 16 00:19 logs

drwxr-xr-x : ⽂件类型和权
. : ACL权限
1 : 硬链接引用计数
root : 所有者
root : 所属组
800 : 文件⼤小
Sep 16 00:19 : 最后修改时间
logs : 文件名
</code></pre></div><ul><li>-d 查看目录本身的属性而⾮子文件 ls/etc/</li> <li>-h ⼈性化的方式显示文件大小</li> <li>-i 显示inode,也就是i节点，每个节点都有ID号</li></ul></li> <li>默认当前目录下的⽂件列表</li> <li>⽂件类型和权限(drwxr-xr-x)
<ul><li>第1位: <code>d是目录文件，l是链接文件(相当于 Windows 快捷方式==linux 软连接,连接文件指向路径)，- 是普通文件，p是管道</code>。 硬链接: 磁盘文件系统。</li> <li>第2-4位: 表示这个文件的属主拥有的权限，<code>r是读，w是写，x是执行</code>。（文件所有者， 文件所有者的用户组 ，其他用户） 三组</li> <li>第5-7位: 表示和这个文件属主所在同一个组的用户所具有的权限。</li> <li>第8-10位: 表示其他用户所具有的权限。</li></ul> <div class="language- extra-class"><pre class="language-text"><code>rwx    111    7
r-x    101    5
rw-    110    6
</code></pre></div></li></ul></li></ol> <h3 id="文件处理命令"><a href="#文件处理命令" class="header-anchor">#</a> 文件处理命令</h3> <ul><li><code>touch</code>: touch的作用是更改一个文件或目录的时间。<code>touch 2.txt</code> 如果2.txt不存在，则创建空文件2.txt</li></ul> <ol><li><code>mkdir</code>: 创建目录
<ul><li><code>mkdir -p [⽬录名]</code> (-p 递归创建)</li></ul></li> <li><code>cd</code>: 切换目录
<ul><li>cd [⽬录]</li> <li>~ 家⽬录</li> <li>家目录</li> <li><ul><li>上次目录</li></ul></li> <li>. 当前目录</li> <li>.. 上级目录</li> <li>相对路径是参照当前所在目录</li> <li>绝对路径是从根⽬录开始</li> <li>按TAB键可以补全命令和目录</li></ul></li> <li><code>pwd</code>: 显示当前⽬录 pwd</li> <li><code>rmdir</code>: 删除⽬录
<ul><li>rmdir [⽬录名]</li></ul></li> <li><code>rm</code>: 删除文件或者目录
<ul><li>rm [⽂件或者目录]
<ul><li>-r 删除⽬录</li> <li>-f 强制删除</li></ul></li> <li>rm -rf [⽂件或者⽬录] 递归强制删除所有目录</li></ul></li> <li><code>cp</code>: copy 复制命令
<ul><li>copy [源⽂件或者目录] [目标文件]
<ul><li>-r 复制目录,默认是复制文件</li> <li>-p 连带文件属性复制</li> <li>-d 若源文件是链接⽂文件，则复制连接属性</li> <li>-a 相当于 -rpd</li></ul></li></ul></li> <li><code>mv</code>: 移动文件或者改名 move
<ul><li>mv [源文件或者目录] [⽬标文件]</li></ul></li> <li><code>ln</code>: 链接命令,生成链接文件 link
<ul><li>硬链接特征
<ul><li>拥有相同的i节点和存储block块，可以看作是同一个文件</li> <li>可以通过i节点访问</li> <li>不能跨分区</li> <li>不能针对目录使用</li> <li>一般不使用</li></ul></li> <li>软链接特征
<ul><li>ln -s [源⽂件] [⽬标文件]
<ul><li>-s 创建软链接</li></ul></li> <li>类似Windows快捷方式</li> <li>软链接拥有自己的i节点和Block块，但是数据块中只保存源⽂件的文件名和i节点号，并没有实际的⽂件数据。</li> <li>rwxrwxrwx 软链接 软链接的文件权限都是 777</li> <li>修改任意⼀个文件，另一个都会改变</li> <li>删除源⽂件，软链接不能使用</li> <li>软链接源文件必须写绝对路径</li></ul></li></ul></li></ol> <h3 id="⽂件搜索命令"><a href="#⽂件搜索命令" class="header-anchor">#</a> ⽂件搜索命令</h3> <ol><li><p><code>locate</code>:</p> <ul><li>在后台数据库中按文件名搜索，速度比较快</li> <li>数据保存在 <code>/var/lib/mlocate</code> 后台数据库，每天更新一次</li> <li>可以 <code>updatedb</code> 命令立刻更新数据库</li> <li>只能搜索文件名 <code>/etc/updatedb.conf</code></li> <li>建立索引的配置文件
<ul><li>PRUNE_BIND_MOUNTS = &quot;yes&quot; 全部生效，开启搜索限制</li> <li>PRUNEFS 不搜索的文件系统</li> <li>PRUNENAMES 忽略的⽂件类型</li> <li>PRUNEPATHS 忽略的路径 <code>/tmp</code></li></ul></li></ul></li> <li><p><code>whereis</code>:</p> <ul><li>搜索命令所在路径以及帮助文档所在位置</li> <li>whereis 命令名 <code>whereis ls</code></li> <li>-b 只查找可执行⽂件</li> <li>-m 只查找帮助文件</li></ul></li> <li><p><code>which</code>:</p> <ul><li>可以看到别名 <code>which ls</code></li> <li>能看到的都是外部安装的命令</li> <li>⽆法查看Shell⾃带的命令，如 <code>which cd</code></li></ul></li> <li><p>环境变量: <code>/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin</code></p> <ul><li>定义的是系统搜索命令的路径</li> <li><code>echo $PATH</code></li></ul></li> <li><p><code>find</code>:</p> <ul><li>⽂件搜索命令</li> <li>find [搜索范围] [搜索条件]
(1) 按名称搜索
<ul><li>避免大范围的搜索，会非常消耗系统资源</li> <li><code>find/-nameaaa.log</code>
(2) 通配符</li> <li>find是在系统当中搜索符合条件的文件名，如果需要匹配，使⽤通配符匹配，通配符是完全匹配</li> <li>通配符
<ul><li><code>*</code> 匹配任意内容</li> <li><code>?</code> 匹配任意一个字符</li> <li><code>[]</code> 匹配任意⼀个中括号内的字符</li> <li><code>find . -name &quot;ab[cdef]&quot;</code>
(3) <code>-i</code></li></ul></li> <li>不区分⼤小写</li> <li><code>find -iname A.log</code>
(4) <code>-user</code></li> <li>按所有者进行搜索</li></ul> <div class="language- extra-class"><pre class="language-text"><code>find /root -user root 
find /root -nouser
</code></pre></div></li></ul> <p>(5) <code>按时间搜索</code> <code>find /nginx/access.log -mtime +5</code></p> <table><thead><tr><th>参数</th> <th>含义</th></tr></thead> <tbody><tr><td>atime</td> <td>⽂件访问时间</td></tr> <tr><td>ctime</td> <td>改变文件属性</td></tr> <tr><td>mtime</td> <td>修改文件内容</td></tr></tbody></table> <table><thead><tr><th>参数</th> <th>含义</th></tr></thead> <tbody><tr><td>-5</td> <td>5天内修改的文件</td></tr> <tr><td>5</td> <td>5天前当前修改的文件</td></tr> <tr><td>+5</td> <td>5天前修改的文件</td></tr></tbody></table> <p>(6) <code>按大小搜索</code>
* k小写,M大写
* find . -size 100k</p> <table><thead><tr><th>参数</th> <th>含义</th></tr></thead> <tbody><tr><td>-8k</td> <td>⼩于8K</td></tr> <tr><td>8k</td> <td>等于8K</td></tr> <tr><td>+8k</td> <td>⼤大于8K</td></tr></tbody></table> <p>(7) <code>按i节点搜索</code>: <code>find . -inum 123456</code>
(8) <code>综合应⽤</code>: <code>find /tmp -size +10k -a -size -20k</code>
* 查找 <code>/etc</code> 目录下，⼤于10KB并且⼩于20KB的文件
* <code>-a and</code> 逻辑与，两个条件都满⾜
* <code>-o or</code> 逻辑或，两个条件满足⼀个就可以
<code>find /tmp -size +10k -a -size -20k -exec ls -lh {} \;</code>
* <code>exec</code> 对上个命令的结果进行操作
(9) <code>grep</code>
* 在⽂件当中匹配符合条件的字符串
* grep &quot;10&quot; access.log
* <code>-i</code> 忽略大⼩写
* <code>-v</code> 排除指定字符串
* <code>find</code>命令，在系统当中搜索符合条件的文件名，如果需要匹配，使⽤通配符匹配，通配符是完全匹配
* grep命令 在文件当中搜索符合条件的字符串，如果需要匹配，使⽤正则表达式进⾏匹配，正则表达式包含匹配</p></li></ol> <h3 id="帮助命令"><a href="#帮助命令" class="header-anchor">#</a> 帮助命令</h3> <ol><li>基本⽤法
<ul><li><code>man</code> 命令 获取指定命令的帮助</li> <li><code>man ls</code> 查看ls的帮助</li></ul> <div class="language- extra-class"><pre class="language-text"><code>man -f ls 
whatis ls 
man 1 ls 
man 1p ls
</code></pre></div></li> <li>关键字搜索: <code>- man -k passwd</code></li> <li><code>shell 内部帮助</code>: <code>where is</code> <ul><li>找到就是外部，找不到就是内部: <code>help cd</code></li></ul></li></ol> <h3 id="压缩与解压缩命令"><a href="#压缩与解压缩命令" class="header-anchor">#</a> 压缩与解压缩命令</h3> <ol><li><code>.zip .gz .bz2 .tar.gz .tar.bz2</code></li> <li><code>zip格式</code> <ul><li>压缩文件: <code>zip 压缩⽂件名 源文件</code></li> <li>压缩目录: <code>zip -r 压缩⽂文件名 源目录</code></li> <li>解压 unzip 压缩文件名</li></ul> <div class="language- extra-class"><pre class="language-text"><code>mkdir book
touch book/1.txt 
touch book/2.txt 
zip -r book.zip book 
unzip book.zip
</code></pre></div></li> <li><code>gzip</code></li></ol> <table><thead><tr><th>命令</th> <th>示例</th> <th>含义</th></tr></thead> <tbody><tr><td>gzip 源⽂件</td> <td>gzip a.txt</td> <td>压缩为.gz格式的压缩文件，源⽂件会消失</td></tr> <tr><td>gzip -c 源文件 &gt; 压缩文件</td> <td>gzip -c yum.txt &gt; yum.txt.gz</td> <td>压缩为.gz格式的压缩⽂件，源⽂件不会消失</td></tr> <tr><td>gzip -r ⽬录</td> <td>gzip -r xx</td> <td>压缩⽬录下的所有⼦⽂件，但是不压缩目录</td></tr> <tr><td>gzip -d 压缩文件名</td> <td>gzip -d yum.txt.gz</td> <td>解压缩⽂件,不保留压缩包</td></tr> <tr><td>gunzip 压缩文件</td> <td>gunzip yum.txt.gz</td> <td>解压缩文件,不保留压缩包</td></tr></tbody></table> <ul><li>压缩是压缩⽬录下的文件</li></ul> <ol start="4"><li><code>.bz2格式压缩</code></li></ol> <table><thead><tr><th>命令</th> <th>示例</th> <th>含义</th></tr></thead> <tbody><tr><td>bzip2 源文件</td> <td>bzip2 1.txt</td> <td>压缩为.bz2格式的文件，不保留源文件</td></tr> <tr><td>bzip2 -k 源⽂件</td> <td>zip2 -k 1.txt</td> <td>压缩为.bz2格式的⽂件，保留源文件</td></tr> <tr><td>bzip2 -d 压缩⽂件名</td> <td>bzip2 -d 1.txt.bz2</td> <td>解压压缩包</td></tr> <tr><td>bunzip2 压缩⽂件名</td> <td>bunzip2 1.txt.bz2</td> <td>解压压缩包</td></tr></tbody></table> <ul><li>bzip2 不能压缩⽬录</li></ul> <ol start="5"><li><code>tar</code> <ul><li>打包命令</li> <li><code>tar -cvf</code> 打包文件名 源文件
<ul><li>-c 打包</li> <li>-v 显示过程</li> <li>-f 指定打包后的文件名</li></ul> <div class="language- extra-class"><pre class="language-text"><code>tar -cvf book.tar book 
gzip book.tar
bzip2 book.tar
</code></pre></div></li> <li>x 解打包: <code>tar -xvf book.tar</code></li></ul></li> <li><code>压缩格式</code> <ul><li>压缩:</li></ul> <blockquote><p>tar –cvf jpg.tar *.jpg //将⽬目录⾥里里所有jpg⽂文件打包成tar.jpg tar –czf jpg.tar.gz *.jpg //将⽬目录⾥里里所 有jpg⽂文件打包成jpg.tar后，并且将其⽤用gzip压缩，⽣生成⼀一个gzip压缩过的包，命名为jpg.tar.gz tar –cjf jpg.tar.bz2 *.jpg //将⽬目录⾥里里所有jpg⽂文件打包成jpg.tar后，并且将其⽤用bzip2压缩，⽣生成⼀一 个bzip2压缩过的包，命名为jpg.tar.bz2 tar –cZf jpg.tar.Z *.jpg //将⽬目录⾥里里所有jpg⽂文件打包成 jpg.tar后，并且将其⽤用compress压缩，⽣生成⼀一个umcompress压缩过的包，命名为jpg.tar.Z rar a jpg.rar *.jpg //rar格式的压缩，需要先下载rar for linux zip jpg.zip *.jpg //zip格式的压缩，需 要先下载zip for linux</p></blockquote> <ul><li>解压:</li></ul> <blockquote><p>tar –xvf file.tar //解压 tar包 tar -xzvf file.tar.gz //解压tar.gz tar -xjvf file.tar.bz2 //解压 tar.bz2 tar –xZvf file.tar.Z //解压tar.Z unrar e file.rar //解压rar unzip file.zip //解压zip</p></blockquote></li></ol> <h3 id="关机和重启命令"><a href="#关机和重启命令" class="header-anchor">#</a> 关机和重启命令</h3> <ol><li><code>shutdown</code>:
<ul><li>shutdown 关机命令:
<ul><li>-c 取消前⼀个关机命令</li> <li>-h 关机</li> <li>-r 重启</li></ul> <div class="language- extra-class"><pre class="language-text"><code>shutdown -r 06:00 
shutdown -c
shutdown -h now  (h 停机 now 现在)
</code></pre></div></li></ul></li> <li><code>init</code>:
<ul><li>关机: <code>init 0</code></li> <li>重启: <code>init 6</code></li> <li>系统的运⾏级别
<ul><li>0 关机</li> <li>1 单⽤户</li> <li>2 不完全多⽤户，不包含NFS服务</li> <li>3 完全多⽤户</li> <li>4 未分配</li> <li>5 图形界⾯</li> <li>6 重启</li></ul></li></ul></li> <li><code>logout</code> <ul><li>退出登录: <code>logout</code></li></ul></li></ol> <h3 id="查看登录用户信息"><a href="#查看登录用户信息" class="header-anchor">#</a> 查看登录用户信息</h3> <ol><li><code>w</code>:
<ul><li>查看登录⽤户信息
<ul><li>USER 登录的用户名</li> <li>TTY 登录的终端 tty1 本地终端 pts/0 远程终端</li> <li>FROM 登录的IP</li> <li>LOGIN 登录时间</li> <li>IDLE ⽤户闲置时间</li> <li>JCPU 该终端所有进程占用的时间</li> <li>PCPU 当前进程所占⽤的时间</li> <li>WHAT 正在执⾏的命令</li></ul></li></ul></li> <li><code>who</code>:
<ul><li>查看登录⽤户信息
<ul><li>USER 登录的用户名</li> <li>TTY 登录的终端 tty1 本地终端 pts/0远程终端</li> <li>LOGIN 登录时间(登录的IP)</li></ul></li></ul></li> <li><code>last</code>:
<ul><li>查看当前登录和过去登录的⽤户信息 默认读取 <code>/var/log/wtmp</code> ⽂件
<ul><li>⽤户名</li> <li>登录终端</li> <li>登录IP</li> <li>登录时间</li> <li>退出时间(在线时间)</li></ul></li></ul></li> <li><code>lastlog</code>:
<ul><li>查看所有用户的最后⼀次登录时间
<ul><li>用户名</li> <li>登录终端</li> <li>登录IP</li> <li>最后⼀次登录时间</li></ul></li></ul></li></ol> <h2 id="shell"><a href="#shell" class="header-anchor">#</a> shell</h2> <ul><li>shell是⼀个命令行解释器，它为⽤户提供了⼀个向Linux内核发送请求以便运行程序的界面系统级程序</li> <li>用户可以⽤Shell来启动、挂起、停⽌止或者编写⼀些程序</li> <li>Shell还是⼀一个功能相当强⼤的编程语言，易编写，易调试，灵活性较强。</li> <li>Shell是解释执行的脚本语言，在Shell中可以直接调用Linux系统命令。</li></ul> <ol><li><p>查看支持的shell: <code>/etc/shells</code></p></li> <li><p><code>echo</code>:</p> <ul><li>输出命令</li> <li><code>--e</code> 支持反斜线控制的字符转换</li></ul> <table><thead><tr><th>控制字符</th> <th>作⽤</th></tr></thead> <tbody><tr><td>\a</td> <td>输出警告⾳</td></tr> <tr><td>\b</td> <td>退格键，也就是向左删除键</td></tr> <tr><td>\n</td> <td>换行符</td></tr> <tr><td>\r</td> <td>回⻋键</td></tr> <tr><td>\t</td> <td>制表符，也就是Tab键</td></tr> <tr><td>\v</td> <td>垂直制表符</td></tr> <tr><td>\onnn</td> <td>按照⼋进制ASCII码表输出字符，其中0为数字零，nnn是三位⼋进制数</td></tr> <tr><td>\xhh</td> <td>按照⼗六进制ASCII码表输出字符，其中hh是两位⼗六进制数</td></tr></tbody></table></li> <li><p>编写执行shell</p></li></ol> <div class="language- extra-class"><pre class="language-text"><code>#!/bin/bash
echo -e &quot;\e[1;34mhelloworld\e[0m&quot;
</code></pre></div><p>赋予执⾏权限，直接运⾏</p> <div class="language- extra-class"><pre class="language-text"><code>chmod 755 hello.sh 
./hello.sh
</code></pre></div><p>通过Bash调⽤执行脚本</p> <div class="language- extra-class"><pre class="language-text"><code>bash hello.sh
</code></pre></div><ol start="4"><li>别名
<ul><li>命令别名 == 小名</li> <li>临时⽣效</li> <li>alias</li> <li>alias rm=&quot;rm -i&quot;</li> <li>写⼊环境变量配置文件 <code>vi ~/.bashrc</code></li> <li><code>source ~/.bashrc</code></li> <li><code>unalias</code> 别名 删除别名</li></ul></li> <li>命令的生效顺序
<ul><li>绝对路路径或者相对路路径</li> <li>别名</li> <li>bash内部命令</li> <li>按照$PATH环境变量定义的⽬录查找顺序找到的第⼀个命令</li></ul></li> <li>命令快捷键
<table><thead><tr><th>命令</th> <th>含义</th></tr></thead> <tbody><tr><td>ctrl+c</td> <td>强制终⽌当前命令</td></tr> <tr><td>ctrl+l</td> <td>清屏</td></tr> <tr><td>ctrl+a</td> <td>光标移动到命令⾏首</td></tr> <tr><td>ctrl+e</td> <td>光标移动到命令行尾</td></tr> <tr><td>ctrl+u</td> <td>从光标所在的位置删除到行首</td></tr> <tr><td>ctrl+z</td> <td>把命令放⼊后台</td></tr> <tr><td>ctrl+r</td> <td>在历史命令中搜索</td></tr></tbody></table></li> <li>历史命令</li></ol> <ul><li>history [选项] [历史命令保存文件]</li> <li>选项
<ul><li>-c 清空历史命令</li> <li>-w 把缓存中的历史命令写⼊历史命令保存⽂件 ~/.bash_history</li></ul></li> <li>默认保存1000条 /etc/profile HISSIZE=10000</li></ul> <ol start="8"><li><p>调⽤</p> <ul><li>使⽤上下箭头调⽤以前的历史命令</li> <li>使用 !n 重复执行第n条历史命令</li> <li>使用 !! 重复执行上一条命令</li> <li>使用 !字符 重复执行最后⼀条以该字符串开头的命令</li></ul></li> <li><p>管道符号
(1) 多命令顺序执⾏</p> <ul><li><code>; 分号</code>，没有任何逻辑关系的连接符。当多个命令⽤分号连接时，各命令之间的执行成功与否彼此没有任何影响，都会一条一条执行下去。</li> <li><code>|| 逻辑或</code>，当用此连接符连接多个命令时，前面的命令执行成功，则后面的命令不会执⾏。前⾯的命令执行失败，后⾯的命令才会执行。</li> <li><code>&amp;&amp; 逻辑与</code>，当用此连接符连接多个命令时，前⾯的命令执行成功，才会执行后⾯的命令，前⾯的命令执行失败，后⾯的命令不会执行，与 || 正好相反。</li> <li><code>| 管道符</code>，当⽤此连接符连接多个命令时，前⾯命令执行的正确输出，会交给后面的命令继续处理。 若前⾯的命令执⾏失败，则会报错，若后面的命令无法处理前⾯命令的输出，也会报错。</li></ul> <div class="language- extra-class"><pre class="language-text"><code>- date;ls;date;ls
- ls &amp;&amp; echo yes || echo no
</code></pre></div><p>(2) 管道符号</p> <ul><li>命令1的正确输出会作为命令2的操作对象</li> <li>命令1|命令2</li></ul> <div class="language- extra-class"><pre class="language-text"><code>ls /etc/ | more
netstat -an | grep ESTABLISHED | wc -l
</code></pre></div><ul><li>通配符</li></ul> <blockquote><p>匹配⽂件名和⽬录名 |通配符|作⽤用| |:----|:----| |?|匹配⼀个任意字符| |*|匹配0个或任意字符，也就 是可以匹配任意内容| |[]|匹配中括号中任意一个字符| |[-]|匹配中括号中任意⼀一个字符, -代表范围| | [^]|匹配不是中括号中的⼀个字符|</p></blockquote> <ul><li>其它符号</li></ul> <table><thead><tr><th>符号</th> <th>作⽤</th></tr></thead> <tbody><tr><td>''</td> <td>单引号。在单引号中所有的特殊符号，如$和`都没有特殊含义</td></tr> <tr><td>&quot;&quot;</td> <td>双引号，在双引号里特殊符号都没有特殊含义，但是 $ ` \ 例外，拥有调用变量值，引用命令和转义的含义</td></tr> <tr><td>``</td> <td>反引号，扩起来的是系统命令</td></tr> <tr><td>$()</td> <td>和反引号一样</td></tr> <tr><td>#</td> <td>在shell脚本中，#开头的行代表注释</td></tr> <tr><td>$</td> <td>⽤于调用变量的值</td></tr> <tr><td>\</td> <td>转义符号</td></tr></tbody></table> <div class="language- extra-class"><pre class="language-text"><code>- a=`ls` 
- b=$(ls)
</code></pre></div></li></ol> <h2 id="vi-编辑器"><a href="#vi-编辑器" class="header-anchor">#</a> vi 编辑器</h2> <ol><li>VI visual interface</li> <li>可视化接口</li> <li>类似与windows中的记事本</li> <li>vim⽀持多级撤销</li> <li>跨平台</li> <li>语法⾼亮</li> <li>⽀持图形界面</li> <li>操作模式
<ul><li>:w 保存</li> <li>:q 退出</li> <li>:! 强制保存</li> <li>:ls 列出所有的文件</li> <li>:n 下⼀一个</li> <li>:N 上⼀一个</li> <li>:15 跳转到指定行</li> <li>/xxx 从光标位置开始向后搜索 xxx 字符串</li> <li>?xxx 从光标位置开始向前搜索</li> <li><code>vi 文件名</code>: 打开 文件了</li> <li><code>i</code>: 编辑状态</li> <li><code>esc</code>: 退出</li> <li><code>:wq</code>:  保存并退出</li> <li><code>:q!</code>:  不保存退出</li></ul></li></ol> <h2 id="用户和用户组"><a href="#用户和用户组" class="header-anchor">#</a> 用户和用户组</h2> <ul><li>使⽤操作系统的⼈都是⽤户</li> <li>⽤户组是具有相同系统权限的⼀组用户</li></ul> <ol><li>⽤户组
(1) <code>/etc/group</code> <ul><li><code>/etc/group</code> 存储当前系统中所有用户组信息</li> <li>group❌123:abc,def</li> <li>组名称:组密码占位符:组编号:组中用户名列表</li> <li>root 组编号为0</li> <li>1-499系统预留的编号 预留给安装的软件和服务的</li> <li>用户⼿动创建的用户组从500开始</li> <li>组密码占位符都是x
(2) <code>/etc/gshadow</code></li> <li>存放当前系统中⽤户组的密码信息</li> <li>和group中的记录⼀一对应</li> <li><code>Group: * : :abc</code></li> <li>组名称 组密码 组管理者 组中⽤户名
(3) <code>/etc/passwd</code></li> <li>存储当前系统中所有⽤户的信息</li> <li><code>user:x:123:456:xxxxx:/home/user:/bin/bash</code></li> <li>⽤户名:密码占位符:⽤户编号: ⽤户注释信息:⽤户主⽬录:shell类型
(4) <code>/etc/shadow</code></li> <li>存放当前系统中所有⽤户的密码信息</li> <li><code>user:xxx:::::::</code></li> <li>⽤户名:密码:</li></ul></li></ol> <h2 id="⽤户操作"><a href="#⽤户操作" class="header-anchor">#</a> ⽤户操作</h2> <ol><li>添加组: <code>groupadd student</code></li> <li>修改组名称: <code>groupmod -n stu student</code></li> <li>修改组编号: <code>groupmod -g 111 stu</code></li> <li>添加分组并指定编号: <code>groupadd -g 222 teacher</code></li> <li>删除分组: <code>groupdel 222</code></li> <li>添加分组: <code>groupadd teacher</code></li> <li>为⽤户指定所属组: <code>useradd -g teacher zhangsan</code></li> <li>为⽤户指定⼯作目录: <code>useradd -d /home/zhangsan zhangsan</code></li> <li>指定注释: <code>usermod -c iamateacher zhangsan</code></li> <li>修改⽤户名: <code>usermod -l zhangsan zhangsan2</code></li> <li>指定⽂件夹: <code>usermod -d /home/zhangsan2 zhangsan2</code></li> <li>修改⽤户所属组: <code>usermod -g stu zhangsan2</code></li> <li>删除⽤户: <code>userdel zhangsan2</code></li> <li>删除所属文件夹: <code>userdel -r lisi</code></li></ol> <h2 id="⽤户命令"><a href="#⽤户命令" class="header-anchor">#</a> ⽤户命令</h2> <ol><li>显示登录的⽤户名: <code>whoami</code></li> <li>显示指定用户信息，包括用户编号，⽤户名 主要组的编号及名称，附属组列列表: <code>id zhangsan</code></li> <li>显示zhangsan⽤户所在的所有组: <code>group szhangsan</code></li> <li>显示用户详细资料: <code>finger zhangsan</code></li></ol></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/blog/Linux基础命令.html" class="prev">Linux基础命令</a></span> <span class="next"><a href="/blog/Linux2.html">Linux2</a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.0c4e457a.js" defer></script><script src="/assets/js/2.3676e543.js" defer></script><script src="/assets/js/31.9d65cff2.js" defer></script>
  </body>
</html>
