<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>PHP升级 | Sunflower</title>
    <meta name="description" content="Vuepress blog demo">
    
    
    <link rel="preload" href="/assets/css/0.styles.a32d750b.css" as="style"><link rel="preload" href="/assets/js/app.0c4e457a.js" as="script"><link rel="preload" href="/assets/js/2.3676e543.js" as="script"><link rel="preload" href="/assets/js/40.63374265.js" as="script"><link rel="prefetch" href="/assets/js/10.f6453fe8.js"><link rel="prefetch" href="/assets/js/100.0199c719.js"><link rel="prefetch" href="/assets/js/101.a7de43f8.js"><link rel="prefetch" href="/assets/js/102.50f8644c.js"><link rel="prefetch" href="/assets/js/103.3250c02d.js"><link rel="prefetch" href="/assets/js/104.29d7ed21.js"><link rel="prefetch" href="/assets/js/105.d7e9fbbd.js"><link rel="prefetch" href="/assets/js/106.1b5d8416.js"><link rel="prefetch" href="/assets/js/107.76dc1544.js"><link rel="prefetch" href="/assets/js/108.b3902295.js"><link rel="prefetch" href="/assets/js/109.d850dd61.js"><link rel="prefetch" href="/assets/js/11.60034940.js"><link rel="prefetch" href="/assets/js/110.a069f797.js"><link rel="prefetch" href="/assets/js/111.09024681.js"><link rel="prefetch" href="/assets/js/112.8b344d0d.js"><link rel="prefetch" href="/assets/js/113.d595799f.js"><link rel="prefetch" href="/assets/js/114.735747e0.js"><link rel="prefetch" href="/assets/js/115.4633d9d2.js"><link rel="prefetch" href="/assets/js/116.a13bf6e2.js"><link rel="prefetch" href="/assets/js/117.5ea5c11f.js"><link rel="prefetch" href="/assets/js/118.a476151d.js"><link rel="prefetch" href="/assets/js/119.5818c676.js"><link rel="prefetch" href="/assets/js/12.5bd43cd0.js"><link rel="prefetch" href="/assets/js/120.b161186b.js"><link rel="prefetch" href="/assets/js/121.b9f099e4.js"><link rel="prefetch" href="/assets/js/122.bc15ed2f.js"><link rel="prefetch" href="/assets/js/123.99d76580.js"><link rel="prefetch" href="/assets/js/124.c7ab2894.js"><link rel="prefetch" href="/assets/js/125.34cfb3f5.js"><link rel="prefetch" href="/assets/js/126.58a7e447.js"><link rel="prefetch" href="/assets/js/127.1c85bd46.js"><link rel="prefetch" href="/assets/js/13.66d25018.js"><link rel="prefetch" href="/assets/js/14.a25a4035.js"><link rel="prefetch" href="/assets/js/15.de39ab23.js"><link rel="prefetch" href="/assets/js/16.6d1bca0b.js"><link rel="prefetch" href="/assets/js/17.128d4594.js"><link rel="prefetch" href="/assets/js/18.0a3fd68b.js"><link rel="prefetch" href="/assets/js/19.b607c382.js"><link rel="prefetch" href="/assets/js/20.d31afd49.js"><link rel="prefetch" href="/assets/js/21.12acfd86.js"><link rel="prefetch" href="/assets/js/22.aadfbdc4.js"><link rel="prefetch" href="/assets/js/23.a0edc35a.js"><link rel="prefetch" href="/assets/js/24.b312e6df.js"><link rel="prefetch" href="/assets/js/25.97257d75.js"><link rel="prefetch" href="/assets/js/26.01936dd2.js"><link rel="prefetch" href="/assets/js/27.2e8828b4.js"><link rel="prefetch" href="/assets/js/28.e6790ba9.js"><link rel="prefetch" href="/assets/js/29.afc524f3.js"><link rel="prefetch" href="/assets/js/3.a9dffec4.js"><link rel="prefetch" href="/assets/js/30.aaf7c6de.js"><link rel="prefetch" href="/assets/js/31.9d65cff2.js"><link rel="prefetch" href="/assets/js/32.c894558d.js"><link rel="prefetch" href="/assets/js/33.8d8bd986.js"><link rel="prefetch" href="/assets/js/34.47facfd4.js"><link rel="prefetch" href="/assets/js/35.44ceb585.js"><link rel="prefetch" href="/assets/js/36.09f2f739.js"><link rel="prefetch" href="/assets/js/37.dbbc0e60.js"><link rel="prefetch" href="/assets/js/38.c1fad2a0.js"><link rel="prefetch" href="/assets/js/39.3ace24fd.js"><link rel="prefetch" href="/assets/js/4.2810ddf2.js"><link rel="prefetch" href="/assets/js/41.fd064420.js"><link rel="prefetch" href="/assets/js/42.57958530.js"><link rel="prefetch" href="/assets/js/43.c7cf35eb.js"><link rel="prefetch" href="/assets/js/44.e0cb951b.js"><link rel="prefetch" href="/assets/js/45.b223bdd3.js"><link rel="prefetch" href="/assets/js/46.c7b31626.js"><link rel="prefetch" href="/assets/js/47.3e4a6728.js"><link rel="prefetch" href="/assets/js/48.94b07616.js"><link rel="prefetch" href="/assets/js/49.fdf42941.js"><link rel="prefetch" href="/assets/js/5.e43498e1.js"><link rel="prefetch" href="/assets/js/50.cbed56b5.js"><link rel="prefetch" href="/assets/js/51.a18a4733.js"><link rel="prefetch" href="/assets/js/52.36cdbaf4.js"><link rel="prefetch" href="/assets/js/53.811cfd3f.js"><link rel="prefetch" href="/assets/js/54.83f3bd55.js"><link rel="prefetch" href="/assets/js/55.31ab89db.js"><link rel="prefetch" href="/assets/js/56.6c9598cc.js"><link rel="prefetch" href="/assets/js/57.d3a59dd5.js"><link rel="prefetch" href="/assets/js/58.4e4fc0d8.js"><link rel="prefetch" href="/assets/js/59.0266534d.js"><link rel="prefetch" href="/assets/js/6.8caa4cbe.js"><link rel="prefetch" href="/assets/js/60.d11b5ae3.js"><link rel="prefetch" href="/assets/js/61.741b1b34.js"><link rel="prefetch" href="/assets/js/62.20d137ff.js"><link rel="prefetch" href="/assets/js/63.8187c722.js"><link rel="prefetch" href="/assets/js/64.22cc7bfe.js"><link rel="prefetch" href="/assets/js/65.cc03ac65.js"><link rel="prefetch" href="/assets/js/66.cea322b8.js"><link rel="prefetch" href="/assets/js/67.72dd099a.js"><link rel="prefetch" href="/assets/js/68.f1b29a3d.js"><link rel="prefetch" href="/assets/js/69.77b58a41.js"><link rel="prefetch" href="/assets/js/7.87b373df.js"><link rel="prefetch" href="/assets/js/70.e6f55243.js"><link rel="prefetch" href="/assets/js/71.791e674e.js"><link rel="prefetch" href="/assets/js/72.38dfb769.js"><link rel="prefetch" href="/assets/js/73.bddf3f06.js"><link rel="prefetch" href="/assets/js/74.580447a5.js"><link rel="prefetch" href="/assets/js/75.13d0b306.js"><link rel="prefetch" href="/assets/js/76.2f8ecead.js"><link rel="prefetch" href="/assets/js/77.253ab4eb.js"><link rel="prefetch" href="/assets/js/78.eb589711.js"><link rel="prefetch" href="/assets/js/79.5b90567a.js"><link rel="prefetch" href="/assets/js/8.30d27849.js"><link rel="prefetch" href="/assets/js/80.bedfdf65.js"><link rel="prefetch" href="/assets/js/81.a68c6528.js"><link rel="prefetch" href="/assets/js/82.a37cd94a.js"><link rel="prefetch" href="/assets/js/83.8e32436f.js"><link rel="prefetch" href="/assets/js/84.ace16e95.js"><link rel="prefetch" href="/assets/js/85.86afda5c.js"><link rel="prefetch" href="/assets/js/86.fb04cb29.js"><link rel="prefetch" href="/assets/js/87.c58c2d4c.js"><link rel="prefetch" href="/assets/js/88.45337485.js"><link rel="prefetch" href="/assets/js/89.8b51f007.js"><link rel="prefetch" href="/assets/js/9.2d4820b7.js"><link rel="prefetch" href="/assets/js/90.6d9c1756.js"><link rel="prefetch" href="/assets/js/91.723d3e38.js"><link rel="prefetch" href="/assets/js/92.08564d2f.js"><link rel="prefetch" href="/assets/js/93.04edcdea.js"><link rel="prefetch" href="/assets/js/94.42a83ef8.js"><link rel="prefetch" href="/assets/js/95.46df9ab9.js"><link rel="prefetch" href="/assets/js/96.39a45b87.js"><link rel="prefetch" href="/assets/js/97.985d9133.js"><link rel="prefetch" href="/assets/js/98.879aeb93.js"><link rel="prefetch" href="/assets/js/99.36965454.js">
    <link rel="stylesheet" href="/assets/css/0.styles.a32d750b.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">Sunflower</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/blog/" class="nav-link router-link-active">博客</a></div><div class="nav-item"><a href="/scattered/" class="nav-link">零散知识</a></div><div class="nav-item"><a href="/book/" class="nav-link">阅读</a></div><div class="nav-item"><a href="/about/" class="nav-link">关于</a></div> <a href="https://github.com/Sunflowerjing/Sunflowerjing.github.io" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/blog/" class="nav-link router-link-active">博客</a></div><div class="nav-item"><a href="/scattered/" class="nav-link">零散知识</a></div><div class="nav-item"><a href="/book/" class="nav-link">阅读</a></div><div class="nav-item"><a href="/about/" class="nav-link">关于</a></div> <a href="https://github.com/Sunflowerjing/Sunflowerjing.github.io" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>Dev</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/blog/MySQL基础.html" class="sidebar-link">MySQL基础</a></li><li><a href="/blog/PHP基础.html" class="sidebar-link">PHP基础</a></li><li><a href="/blog/PHP升级.html" class="active sidebar-link">PHP升级</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/blog/PHP升级.html#面向对象介绍" class="sidebar-link">面向对象介绍</a></li><li class="sidebar-sub-header"><a href="/blog/PHP升级.html#类-和-对象" class="sidebar-link">类 和 对象</a></li><li class="sidebar-sub-header"><a href="/blog/PHP升级.html#php类的格式" class="sidebar-link">PHP类的格式</a></li><li class="sidebar-sub-header"><a href="/blog/PHP升级.html#构造方法和析构方法" class="sidebar-link">构造方法和析构方法</a></li><li class="sidebar-sub-header"><a href="/blog/PHP升级.html#php-面向对象封装性" class="sidebar-link">PHP 面向对象封装性</a></li><li class="sidebar-sub-header"><a href="/blog/PHP升级.html#php-常见的关键字" class="sidebar-link">PHP 常见的关键字</a></li><li class="sidebar-sub-header"><a href="/blog/PHP升级.html#php-异常处理" class="sidebar-link">PHP 异常处理</a></li><li class="sidebar-sub-header"><a href="/blog/PHP升级.html#php-特点说明" class="sidebar-link">PHP 特点说明</a></li></ul></li><li><a href="/blog/Linux基础命令.html" class="sidebar-link">Linux基础命令</a></li><li><a href="/blog/Linux.html" class="sidebar-link">Linux</a></li><li><a href="/blog/Linux2.html" class="sidebar-link">Linux2</a></li><li><a href="/blog/MongoDB.html" class="sidebar-link">MongoDB</a></li><li><a href="/blog/shell.html" class="sidebar-link">shell</a></li><li><a href="/blog/Git.html" class="sidebar-link">Git</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>CSS</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>JS</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>TS</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>三大框架</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>小程序</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>node</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>打包工具</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>工程化&amp;性能优化</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>网络协议</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>算法</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>正则</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="php升级"><a href="#php升级" class="header-anchor">#</a> PHP升级</h1> <h2 id="面向对象介绍"><a href="#面向对象介绍" class="header-anchor">#</a> 面向对象介绍</h2> <ul><li><code>软件危机</code>是指落后的软件生成方式无法满足迅速增长的计算机软件需求。</li> <li>软件工程学: 分为<code>结构化方法</code>和<code>面向对象</code>。结构化方法(按软件周期分为三个阶段: <code>分析</code>、<code>设计</code>和<code>编程</code>)。</li> <li><code>OOP: 面向对象编程</code>。其编程的代码更简洁、更易于维护,并具有更强的可重用性。</li> <li>OOP 达到了软件工程的三个目标: <code>重用性</code>、<code>灵活性</code>、<code>扩展性</code>。</li> <li>OOP 面向对象编程的三个特点: <code>封装</code>、<code>多态</code>、<code>继承</code>。</li></ul> <h2 id="类-和-对象"><a href="#类-和-对象" class="header-anchor">#</a> 类 和 对象</h2> <ul><li>类: 大的范围。例如: 人类。</li> <li>对象: 具体到某一个实体。例如: 张三。</li> <li><code>类</code>是内置的构造函数，<code>对象</code>就是实例。<code>对象是，构造函数 new 出来的</code>(JavaScript)。</li> <li>面向对象的三个主要特性：
<ul><li>行为: 方法</li> <li>状态: 属性</li> <li>标识: 姓名。例如: var s = new Object。其中 s 就是一个标识。</li></ul></li></ul> <h2 id="php类的格式"><a href="#php类的格式" class="header-anchor">#</a> PHP类的格式</h2> <ol><li>简单的格式</li></ol> <div class="language- extra-class"><pre class="language-text"><code>[修饰符] class 类名 {  // 使用 class 关键字加空格后加类名
    [成员属性] // 也叫成员变量
    [成员方法] // 也叫成员函数
} 
</code></pre></div><ol start="2"><li>完整的格式</li></ol> <div class="language- extra-class"><pre class="language-text"><code>[修饰符] class 类名 [extends 父类][implements 接口1[, 接口2...]] {
    [成员属性] // 也叫成员变量
    [成员方法] // 也叫成员函数
} 
</code></pre></div><ol start="3"><li>成员属性</li></ol> <ul><li>格式: <code>修饰符 $变量名[=默认值];</code>  // 例如: public $name='小明';</li> <li>注意: 成员属性<code>不可以</code>是<code>带运算符的表达式</code>、<code>变量</code>、<code>方法或函数</code>调用。</li> <li>错误格式:</li></ul> <div class="language- extra-class"><pre class="language-text"><code>public $var1 = 1+2;
public $var2 = self::myStaticMethod();
public $var3 = $myVar;
</code></pre></div><ul><li>正确定义方式:</li></ul> <div class="language- extra-class"><pre class="language-text"><code>public $var1 = 100; // 普通数值 (4个标量: 整数、浮点数、布尔、字符串)
public $var2 = myConstant;  // 常量
public $var3 = self::myStaticMethod;  // 静态属性
public $var4 = array(true, false);  //  数组
</code></pre></div><ol start="4"><li>成员方法</li></ol> <ul><li>格式:</li></ul> <div class="language- extra-class"><pre class="language-text"><code>[修饰符] function 方法名(参数..){
    [方法体]
    [return 返回值]
}
</code></pre></div><ul><li>例子:</li></ul> <div class="language- extra-class"><pre class="language-text"><code>public function say(){ // 人可以说话的方法哦
    echo '人在说话'; // 方法体
}
</code></pre></div><ol start="5"><li>实例化对象</li></ol> <ul><li>使用 new 关键字来生成一个对象。</li> <li><code>$对象名称 = new 类名称();</code></li> <li><code>$对象名称 = new 类名称([参数列表]);</code></li></ul> <ol start="6"><li>对象中成员的访问</li></ol> <ul><li><code>$引用名 = new 类名(构造参数);</code></li> <li><code>$引用名-&gt;成员属性 = 赋值; //对象属性赋值</code></li> <li><code>echo $引用名-&gt;成员属性; //输出对象的属性</code></li> <li><code>$引用名-&gt;成员方法(参数); //调用对象的方法</code></li></ul> <ol start="7"><li>特殊对象的引用 $this</li></ol> <div class="language- extra-class"><pre class="language-text"><code>&lt;?php
    class Person{
        public $age;
        public function say($word){
            echo '我说了什么? '.$word;
        }
        public function info(){
            $this-&gt;say('哈哈哈');  // 需要注意的是,调用成员方法或者属性的时候不要用$。
            return $this-&gt;age;
        }
    }
    $o = new Person();
    $o-&gt;age = 20;
    // $o-&gt;say();
    $result = $o-&gt;info();
    echo '&lt;br /&gt;';
    echo $result;
?&gt;
</code></pre></div><h2 id="构造方法和析构方法"><a href="#构造方法和析构方法" class="header-anchor">#</a> 构造方法和析构方法</h2> <ul><li>两个下划线 <code>__</code>, 表示私有的方法。</li></ul> <ol><li>构造方法</li></ol> <ul><li>构造方法: 在类声明的时候被执行。<code>即: 当这个类 new 的时候自动执行</code></li> <li>构造方法的语法格式:</li></ul> <div class="language- extra-class"><pre class="language-text"><code>[修饰符] function __construct([参数]){
    程序体
}    
</code></pre></div><ol start="2"><li>析构方法</li></ol> <ul><li>析构方法: 下面在没有此类方法调用的时候，就会执行析构方法。<code>即: 对象被销毁的时候执行, 没有代码在去运行了</code></li> <li>用途: 可以进行资源的释放操作,例如: 数据库的关闭。</li> <li>析构方法的语法格式:</li></ul> <div class="language- extra-class"><pre class="language-text"><code>[修饰符] function __destruct([参数]){
    程序体
}   
</code></pre></div><h2 id="php-面向对象封装性"><a href="#php-面向对象封装性" class="header-anchor">#</a> PHP 面向对象封装性</h2> <ol><li>设置私有成员与私有成员的访问。
<ul><li>封装的修饰符: <code>public(公有的,默认)</code>、<code>private(私有的)</code>、<code>protected(受保护的)</code></li> <li>设置私有成员: 只要在声明成员属性或成员方法时, 使用 private 关键字修饰就是实现了对成员的私有封装。</li> <li>访问私有成员: <code>私有的成员方法,不能在类的外部直接访问</code>。只能在对象的内部方法中使用<code>$this</code>访问。</li></ul></li> <li>以下几个魔术方法, 只针对<code>private、protected</code>修饰的变量生效。(__两个下划线是私有的)
<ul><li>魔术方法 __set(); <code>当外面的元素，对类里面的元素进行设置值的时候，会自动调用。</code></li> <li>魔术方法 __get();<code>取这个元素的时候会自动调用</code></li> <li>魔术方法 __isset();  <code>对类里面成员属性进行判断的时候调用</code>。属性是public修饰的话,为 true。属性是private、protected修饰的话,为 false。</li> <li>魔术方法 __unset();  <code>从类外释放属性的时候进行调用</code></li></ul> <div class="language- extra-class"><pre class="language-text"><code>&lt;?php
    class Person{
        private $is='我存在啊';
        private $name = 'jingjing';
        private $age = 28;
        protected $many = 200;
        
        private function getAge(){
            return $this-&gt;age;
        }

        // 被保护的成员方法，不能在类的外部直接被访问
        protected function getMany(){
            return $this-&gt;many;
        }

        public function user(){
            echo $this-&gt;$is.'===='.$this-&gt;name.'======'.$this-&gt;getAge().'====='.$this-&gt;getMany();
        }

        public function __set($key,$value){
            // 魔术方法的set  只针对 protected private 
            echo $key.'-------'.$value.'&lt;br/&gt;';
            if($key ==='name' &amp;&amp; $value === '小红'){
                echo '要修改了&lt;br/&gt;';
                $this-&gt;name='小红';
            }
        }
        public function __get($key){
            if($key === 'age'){
                return '不想告诉你我的年龄==='.$this-&gt;age.'&lt;br/&gt;';
            }
        }
        public function __isset($key){
            if($key === 'is'){
                return false;
            }
        }
        public function __unset($key){
            echo '&lt;br/&gt; 调用__unset()方法';
            if($key === 'is'){
                unset($this-&gt;is);
            }
        }
    }
    $p = new Person();
    $p-&gt;name='小红';   // 调用__set()方法
    echo $p-&gt;age;     // 调用__get()方法
    var_dump(isset($p-&gt;is)); // 调用__isset()方法
    unset($p-&gt;is);  // 调用__unset()方法
    echo $p-&gt;is;  // 没有输出的原因是,私有属性。可以调用__get()方法
    $p-&gt;user();  // $this-&gt;$is报错。别的属性正常输出。
?&gt;
</code></pre></div><ul><li>正常情况下, 在外面调用私有属性、私有方法会报错。</li> <li>若要修改私有属性，则调用<code>__set()</code>方法。</li> <li>若外部输出私有属性，则调用<code>__get()</code>方法。</li></ul></li> <li><code>封装性</code>: 就是把对象中的<code>成员属性</code>和<code>成员方法</code>加上访问修饰符,使其尽可能<code>隐藏对象的内部细节</code>,以达到对成员的<code>访问控制(切记不是拒绝访问)</code>。</li> <li><code>继承性</code>: PHP只支持单继承, <code>不允许多重继承</code>(既: 一个子类只能有一个父亲类)。<code>可以有多层继承</code>(即:  一个类可以继承某一个类的子类)。</li> <li><code>多态性</code>: 是指在<code>父类中定义的属性或行</code>为<code>被子类继承后</code>, 可以具有不同的数据类型或表现出不同的行为。这使得同一属性或行为在父类及其<code>各个子类中具有不同的含义</code>。</li> <li><code>子类中重载父类方法</code>:
<ul><li>在子类里面允许重写(覆盖)父类中的方法</li> <li>在子类中, 使用 parent 访问父类中被覆盖的属性和方法</li> <li>PHP实现重载的办法: <code>parent::construct()</code> <code>parent::fun()</code></li></ul></li> <li><code>抽象方法</code>: 当类中有一个方法, 没有方法体, 也就是没有花括号, 直接分号结束, 像这样的方法我们叫做抽象方法, 必须使用关键字abstract定义。例如: <code>public abstract function fun()</code>。</li> <li><code>抽象类</code>: 包含<code>抽象方法</code>的类必须是<code>抽象类</code>, 也要使用关键字<code>abstract</code>加以声明。(即使用关键字<code>abstract</code>修饰的类为抽象类)
<ul><li>抽象类的特点: 不能实例化, 也就是不能new成对象。必须由一个子类去继承, 并且把抽象类的抽象方法都实现了</li> <li>若想使用抽象类, 就必须定义一个类去继承这个抽象类, 并定义覆盖父类的抽象方法(实现抽象方法)。</li> <li>抽象类不一定非得含有抽象方法。抽象类可以存在普通方法。</li> <li>例如: <code>abstract class Person{}</code>。</li></ul></li> <li><code>接口</code>: PHP不支持多重继承, 也就是说<code>每个类只能继承一个父类</code>。为了解决这个问题, 接口的思想是<code>指定一个实现该接口的类必须实现的一系列函数</code>。
<ul><li>定义格式:</li></ul> <div class="language- extra-class"><pre class="language-text"><code>1. 接口声明的关键字是interface
2. 接口可以声明常量也可以抽象方法
3. 接口中的方法都是抽象方法, 不能用abstract去人肉定义
4. 接口不能被实例化, 需要一个类去实现它
5. 一个类不能继承多个类  一个类可以实现多个接口

interface 接口名称 {
    const $NAME = '小王';   // 常量成员(使用 const 关键字定义)
    public function study();    // 抽象方法(不需要使用 abstract 关键字), 
}

// 实现接口
class Student implements 接口名称 {
    const data = 3.14;
    public function study(){
        echo &quot;study&quot;;
    };
    public function test() {
        echo self::data;
    }
}

$wx = new Student();
echo $wx::NAME; 
</code></pre></div><ul><li>使用格式: <code>class 类名 implements 接口名1,接口名2 {......}</code></li></ul></li> <li><code>抽象类和接口概念的区别</code>: 当你关注一个<code>事物的本质</code>的时候, 用<code>抽象类</code>。当你关注<code>一个操作</code>的时候, 用<code>接口</code>。
<ul><li>接口是<code>对动作</code>的抽象, 表示这个对象能做什么, 对类的局部行为进行抽象。</li> <li>抽象类是<code>对根源</code>的抽象, 表示这个类是什么, 对类的<code>整体进行抽象</code>, 对一类事物的抽象描述。</li> <li>例如: 类(人, 动物)。接口(吃饭, 走路)。</li></ul></li> <li><code>抽象类和接口本质的区别</code>:
<ul><li><code>接口</code>是<code>抽象类的变体</code>, 接口中的所以方法都是抽象的。而<code>抽象类是声明方法的</code>, 存在而不去实现它的类。</li> <li>接口可以实现多继承, 抽象类不行。</li> <li>接口定义方法, 不能实现。而抽象类可以实现部分方法。</li> <li>接口中基本数据类型为static, 而抽象类不是。</li> <li>接口中不能含有静态代码块以及静态方法, 而抽象类可以含有静态方法和静态代码块。</li></ul></li></ol> <h2 id="php-常见的关键字"><a href="#php-常见的关键字" class="header-anchor">#</a> PHP 常见的关键字</h2> <ol><li><code>final 关键字</code>:  只能修饰类和方法。不能使用final关键字来修饰成员属性。
<ul><li>特性:
<ul><li>使用 final 关键字标识的类不能被继承。</li> <li>使用 final 关键字标识的方法不能被子类覆盖(重写), 是最终版本。</li></ul></li> <li>目的:
<ul><li>一是为了安全</li> <li>两个没必要继承或重写</li></ul></li></ul></li> <li><code>static 关键字</code>: 表示静态的意思, 用于修饰类的成员属性和成员方法。(即静态属性和静态方法)
<ul><li>类中的静态属性和方法不用实例化(new) 就可以直接使用类名访问。
<ul><li>格式: <code>类::$静态属性</code> <code>类::静态方法</code></li></ul></li> <li>在类的方法中, 不能用 this 来引用<code>静态变量</code>或<code>静态方法</code>。而需要使用 self 来引用。
<ul><li>格式: <code>self::静态属性</code> <code>self::静态方法</code></li></ul></li> <li>静态方法中不可以使用非静态内容。 也就是说不让使用$this。</li> <li>静态属性是共享的。也就是new很多对象也是共用一个属性。</li></ul></li> <li><code>单例设计模式</code>: 单例模式主要作用是保证在面向对象编程设计中, <code>一个类只能有一个实例对象存在</code>。</li> <li><code>const 常量</code>: const 是在一个类中定义常量的关键字, 在PHP中定义常量使用的是&quot;define()&quot;这个函数, 但是在类里面定义常量使用的是&quot;const&quot;这个关键字。
<ul><li>语法:
<ul><li>const ANT = &quot;constant value&quot;;     // 关键字</li> <li>echo self::ANT;   // 类内部访问</li> <li>echo className::ANT;      // 类外部访问</li></ul></li></ul></li> <li><code>instanceof 关键字</code>: 用于检测当前对象实例是否属于某一个类或者这个类的子类。</li> <li><code>自动加载类</code>: 当 new 实例化一个不存在的类时, 则自动调用函数<code>__autoload()</code>, 并<code>将类名作为参数传入此函数</code>。可以使用这个实现类的自动加载。</li> <li><code>class_exists</code>: 检查类是否定义。</li> <li><code>get_class_methods</code>: 返回由类的方法名组成的数组。</li> <li><code>get_class</code>: 返回对象的类名。</li> <li><code>get_object_vars</code>: 返回由对象属性组成的关联数组。</li> <li><code>get_parent_class</code>: 返回对象或类的父类名。</li> <li><code>is_a</code>: 如果对象属于该类或该类是此对象的父类, 则返回TRUE。</li> <li><code>method_exists</code>: 检测类的方法是否存在。</li> <li><code>property_exists</code>: 检测对象或类是否具有该属性。</li></ol> <h2 id="php-异常处理"><a href="#php-异常处理" class="header-anchor">#</a> PHP 异常处理</h2> <div class="language- extra-class"><pre class="language-text"><code>try {
    if($_GET['num'] == 5){
        throw new Exception('这是一个系统异常');
    }
} catch(Exception $e) {
    echo &quot;错误文件为&quot;.$e-&gt;getFAILE();
}
</code></pre></div><h2 id="php-特点说明"><a href="#php-特点说明" class="header-anchor">#</a> PHP 特点说明</h2> <ol><li><code>__</code>开始的方法名的方法(PHP给我们提供的), 都是在某一时刻不同情况下自动调用执行的方法。</li> <li><code>__toString</code></li> <li><code>clone</code></li> <li><code>namespace</code>: 命名空间</li></ol></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/blog/PHP基础.html" class="prev">PHP基础</a></span> <span class="next"><a href="/blog/Linux基础命令.html">Linux基础命令</a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.0c4e457a.js" defer></script><script src="/assets/js/2.3676e543.js" defer></script><script src="/assets/js/40.63374265.js" defer></script>
  </body>
</html>
